categories = {
   "Электроника": {
       "Телефоны": {
           "Смартфоны": {},
           "Проводные": {}
       },
       "Компьютеры": {
           "Ноутбуки": {},
           "Стационарные": {
               "Игровые": {},
               "Для работы": {}
           }
       }
   },
   "Одежда": {
       "Мужская": {
           "Джинсы": {},
           "Куртки": {}
       }
   }
}

# root > Электроника
# root > Электроника > Телефоны
# root > Электроника > Телефоны > Смартфоны
# root > Электроника > Телефоны > Проводные
# root > Электроника > Компьютеры
# root > Электроника > Компьютеры > Ноутбуки
# root > Электроника > Компьютеры > Стационарные
# root > Электроника > Компьютеры > Стационарные > Игровые
# root > Электроника > Компьютеры > Стационарные > Для работы
# root > Одежда
# root > Одежда > Мужская
# root > Одежда > Мужская > Джинсы
# root > Одежда > Мужская > Куртки

Ожидаемый
ответ:

['Техника', 'Техника > Гаджеты', 'Техника > Гаджеты > Смартгаджеты', 'Техника > Гаджеты > Проводные устройства',
 'Техника > Компьютеры', 'Техника > Компьютеры > Лэптопы', 'Техника > Компьютеры > Стационарные ПК',
 'Техника > Компьютеры > Стационарные ПК > Игровые системы', 'Техника > Компьютеры > Стационарные ПК > Рабочие системы',
 'Одежда', 'Одежда > Мужская одежда', 'Одежда > Мужская одежда > Джинсы', 'Одежда > Мужская одежда > Верхняя одежда']

Ваш
ответ:

[' > Техника', ' > Техника > Гаджеты', ' > Техника > Гаджеты > Смартгаджеты',
 ' > Техника > Гаджеты > Проводные устройства', ' > Техника > Компьютеры', ' > Техника > Компьютеры > Лэптопы',
 ' > Техника > Компьютеры > Стационарные ПК', ' > Техника > Компьютеры > Стационарные ПК > Игровые системы',
 ' > Техника > Компьютеры > Стационарные ПК > Рабочие системы', ' > Одежда', ' > Одежда > Мужская одежда',
 ' > Одежда > Мужская одежда > Джинсы', ' > Одежда > Мужская одежда > Верхняя одежда']
