#Задание на написание кода 8/10

"""
Напишите программу, которая будет принимать на вход из консоли три целых числа:
первое — количество тракторов, второе — мешков картошки и третье — множитель.
Покажите пользователю подсказку, чтобы он знал, что именно вводит.

Затем программа должна подставлять эти числа в следующую строку вместо подчёркиваний:
«За прошедший месяц было продано __ мешков картошки и __ тракторов».

Получившаяся строка должна выводиться на печать число раз, указанное в множителе,
причём каждая запись — на новой строке.
"""

#tractors = input("Введте количество тракторов\n")
#potatoSacks = input("Введте количество мешков картошки\n")
#multiplier = input("Введте множитель \n")
#
tractors = "10"
potatoSacks = "11"
multiplier = "12"


print(f"«За прошедший месяц было продано {int(potatoSacks)} мешков картошки и {int(tractors)} тракторов».\n" * int(multiplier))