#M1_L6

#data = input()
#print(data * 5)

import sys

#data = sys.stdin.readline()
#print(data * 5)

print("\n|>----------------\n")

#Задание 16.6.1
"""
Напишите программу, которая выводит в консоль приглашение «Введите IP-адрес:» 
и принимает от пользователя адрес в формате «255.255.255.255», 
то есть, например, 192.168.1.144. 
Полученный ответ нужно разбить на октеты и затем вывести на печать, 
использовав в качестве разделителя символ подчёркивания. 
Для приведённого примера результат должен выглядеть так: 192_168_1_144.
"""
print("\n|>-Задание 16.6.1-\n")
#inData = input("Введите IP-адрес: ")
inData = '10.0.0.91'
#inData = inData.split('.')
print(inData.replace('.','_'))

#Задание 16.6.2

"""
* Необязательное задание со звёздочкой: напишите, каким ещё способом можно разобрать
 и затем собрать строку, заменив в ней символы? 
 (В реальности это может потребоваться, если перед сборкой нужно произвести какие-то манипуляции
 с отдельными частями исходной строки - например, проверить все числа октетов IP-адреса 
 на попадание в допустимый диапазон 0-255).
"""

print("\n|>-Задание 16.6.2-\n")
inData = '10.0.0.19'
inData = inData.split('.')
print(inData[0]+"_"+inData[1]+"_"+inData[2]+"_"+inData[3])
#OR
print("_".join(inData))

print("\n|>----------------\n")
import sys
sys.stdout.write("Привет, кожаный мешок!\n")

print("Эта строка плавно переходит", end="")
print(" в следующую строку.")

print(1, 2, 3, 4, 5, 6, 7, sep = "|")

#Задание 16.6.3
"""
Напишите программу, которая получает от пользователя 4 числа в восьмеричной системе счисления
 (в понятном Питону виде - например, “0o300”) и выведите их на печать в одну строку, 
 но в десятичной системе. Выводимые числа должны быть разделены точками. 
 Например: 192.168.22.35.
"""
print("\n|>-Задание Задание 16.6.3-\n")

#inData = input("Введите четыре числа в восьмеричной системе счисления через пробел ")
inData = '0o300 0o250 0o1 0o1'
inData = '300 250 1 1'

inData1 = "300"
inData2 = "250"
inData3 = "1"
inData4 = "1"

print(f"{int(inData1,8)}.{int(inData2,8)}.{int(inData3,8)}.{int(inData4,8)}")
#for d in (inData.split()):
#    print(int(d,8), end='')


# Задание 16.6.4
"""
Запрашивает у пользователя строку с приглашением.
Выводит это приглашение на печать и в той же строке ожидает ещё одного ввода текста.
Выводит на печать введённый пользователем в предыдущем пункте текст 3 раза подряд в одну строку. 
Выводы должны быть разделены знаком “#”.
* Вывод приглашения в пункте b реализуйте двумя разными способами: с помощью возможностей print() и input().
"""
print("\n|>-Задание 16.6.4-\n")

import sys
inData_1 = input("Введте текст\n")
inData_2 = input(inData_1)
print(f"{inData_2}#{inData_2}#{inData_2}" )
sys.stdout.write(f"{inData_2}#{inData_2}#{inData_2}\n")