#Задание 16.7.3
print(14 ** 2 - 40 / 10 * 3 + 10 == 194)

#Задание 16.7.4
print(4//2)

#Задание 16.7.5
n=12
print(n%2==0)

#Задание 16.7.6
a = 0.33
b = 18.42
print("{:.4f}".format(a*b))
print(f"{(a*b):.4f}")
#import decimal
#print(Decimal("0.33") * Decimal("18.42"))

print(f"{5.724609312:.3f}")

#Задание 16.7.9

"""
Напишите 3 варианта, как в эту строку вместо подчёркиваний можно подставить числа
 4 и 4 (автомобиля и омнибуса) и название моста «Саутуарк»: "Сегодня утром __ автомобиля и __ омнибуса проехали по мосту __."

Num = 4
Br_name = Саутуарк

a = "Сегодня утром %d автомобиля и %d омнибуса проехали по мосту %s." % (Num, Num, Br_name)
b = "Сегодня утром {Num} автомобиля и {Num} омнибуса проехали по мосту {Br_name}.".format(Num=Num, Br_name=Br_name)
c = f"Сегодня утром {Num} автомобиля и {Num} омнибуса проехали по мосту {Br_name}."
"""