#M16-L3
#Работает только в тренеровочном редакторе

#---
# Это тренировочный редактор кода. Вы можете ввести любой код ниже.
# После этого нажмите кнопку «Выполнить», чтобы увидеть результат.

# Следующая строка необходима для системной работы редактора.
# В ней импортируются объекты, которые могут вам понадобиться при выполнении некоторых заданий в процессе прохождения курса.
# Не удаляйте этот импорт!
from hidden import *

# Ваш код здесь
from collections import Counter

c = Counter(clients)
#Задание 2.3
print(c.most_common(2))
#Задание 2.4
print(c[953421102])
#Задание 2.5
print(len(set(c)))
#Задание 2.8
print(mystery)