#M16_L8

#Задание 7.2 (External resource)

import numpy as np

mystery = np.array([[-13586,  15203,  28445, -27117,  -1781, -17182, -18049],
       [ 25936, -30968,  -1297,  -4593,   6451,  15790,   7181],
       [ 13348,  28049,  28655,  -6012,  21762,  25397,   8225],
       [ 13240,   7994,  32592,  20149,  13754,  11795,   -564],
       [-21725,  -8681,  30305,  22260, -17918,  12578,  29943],
       [-16841, -25392, -17278,  11740,   5916,    -47, -32037]],
      dtype=np.int16)

#В переменную elem_5_3 сохраните элемент из 5 строки и 3 столбца
elem_5_3 = mystery[4,2]
#В переменную last сохраните элемент из последней строки последнего столбца
last = mystery[-1,-1]
#В переменную line_4 сохраните строку 4
line_4 = mystery[3]
#В переменную col_2 сохраните предпоследний столбец
col_2 = mystery[:,5]
#Из строк 2-4 (включительно) получите столбцы 3-5 (включительно). Результат сохраните в переменную part
part = mystery[1:4,2:5]
#Сохраните в переменную rev последний столбец в обратном порядке
rev = mystery[:,-1][::-1]
#Сохраните в переменную trans транспонированный массив
trans = mystery.transpose()

#Задание 7.4 (External resource)
print("\n ---> \n")

import numpy as np
mystery = np.array([ 12279., -26024.,  28745.,  np.nan,  31244.,  -2365.,  -6974.,
        -9212., np.nan, -17722.,  16132.,  25933.,  np.nan, -16431.,
        29810.], dtype=np.float32)

#Получите булевый массив nans_index с информацией о np.nan в массиве mystery: True - значение пропущено, 
# False - значение не пропущено
nans_index = np.isnan(mystery)
#print(nans_index)

#В переменную n_nan сохраните число пропущенных значений
n_nan = len(mystery[np.isnan(mystery)])
#print(n_nan)

#Скопируйте массив mystery в массив mystery_new. Заполните пропущенные значения в массиве mystery_new нулями
mystery_new = np.copy(mystery)
mystery_new[np.isnan(mystery_new)] = 0
#print(mystery)
#print(mystery_new)

#Поменяйте тип данных в массиве mystery на int32 и сохраните в переменную mystery_int
mystery_int = (np.copy(mystery)).astype(np.int32)
#print(mystery.dtype)
#print(mystery_int.dtype)


#Отсортируйте значения в массиве mystery по возрастанию и сохраните результат в переменную array
array = np.sort(mystery)
#print(array)

#Сохраните в массив table двухмерный массив, полученный из массива array. В нём должно быть 5 строк и 3 столбца.
# Причём порядок заполнения должен быть по столбцам!

"""
Например,
 1, 2, 3, 4 -> 1    3
               2    4


[ 12279. -26024.  28745.     nan  31244.  -2365.  -6974.  -9212.     nan  -17722.  16132.  25933.     nan -16431.  29810.]

[[-26024.  -2365.  29810.]
 [-17722.  12279.  31244.]
 [-16431.  16132.     nan]
 [ -9212.  25933.     nan]
 [ -6974.  28745.     nan]]

"""
table = array.reshape((5,3), order='F')


#print("\n --- \n")
print(table)

#Сохраните в переменную col средний столбец из table
col = table[:,1]
print(col)