#M10-L3_2
#Задание 3.3.7
print("\n--> Задание 3.3.7 -->\n")

''' Вам нужно написать два модуля:
Первый должен содержать число Пи в виде константы 3.14, и две функции,
которые будут считать площадь круга и прямоугольника.
Второй модуль должен импортировать первый, далее запрашивать у пользователя
размеры круга и прямоугольника. В результате выводить, какая из фигур больше.
'''

from mylib import area_circle, area_square

def main():

    r = 10
    s_a = 20
    s_b = 40

    if area_circle(r) > area_square(s_a, s_b):
        
        print('Площадь круга больше')
        print(area_circle(r))
        print(area_square(s_a, s_b))
    else:
        print('Площадь прямоугольника больше')
        print(area_circle(r))
        print(area_square(s_a, s_b))

if __name__ == '__main__':
    main()